<!doctype html>
<html>
  <head>
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link href='common.css' rel='stylesheet' type='text/css'>
    <style>
    body {
        margin: 0;
        width: 20rem;
    }
    .main {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .review-requests {
        box-sizing: border-box;
        position: relative;
        margin: 0;
        padding: 0;
        min-height: 3.5rem;
        transition: all 0.3s ease;
    }
    .review-requests--update {
        box-sizing: border-box;
        position: relative;
        list-style-type: none;
        margin: 0;
        padding: .5rem;
        border-left: solid 3px transparent;
        border-bottom: solid 1px #DDD;
        background-color: #fff;
        color: #666;
        cursor: pointer;
    }
    .review-requests--update:last-child {
        border-bottom-width: 0;
    }
    .review-requests--update:hover {
        border-left: solid 3px #5FCF80;
        background-color: #F5F8FA;
    }
    .review-requests--update--summary {
        margin: 0;
        min-height: 2rem;
        overflow: hidden;
        font-size: 1rem;
        line-height: 1.6;
    }
    .review-requests--update--time {
        margin: .5rem 0 0;
        font-size: .8rem;
        text-align: right;
        line-height: 1.6;
    }

    .fade-out {
        transition: all .2s ease;
        opacity: 0;
        -webkit-transform: translate(22rem, 0);
    }
    </style>
  </head>
  <body>
      <div class='main'>
          <ul id='review-requests' class='review-requests'>
          </ul>
      </div>

      <script type="text/template" id="updates-template">
          <p class='review-requests--update--summary'>{{summary}}</p>
          <p class='review-requests--update--time'>{{{time}}}</p>
      </script>
      <script type="text/template" id="placeholder-template">
          <p class='review-requests--update--summary'>No updates currently.</p>
      </script>

      <script src="vendor/mustache.js"></script>
      <script src="review-request.js"></script>
      <script src="updates.js"></script>
      <script src="popup.js"></script>
  </body>
</html>
