<!doctype html>
<html>
  <head>
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link href='../styles/common.css' rel='stylesheet' type='text/css'>
    <style>
    body {
        margin: 0;
        width: 20rem;
        background-color: #fff;
    }
    .main {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .review-requests {
        box-sizing: border-box;
        position: relative;
        margin: 0;
        padding: 0;
        min-height: 3.5rem;
        transition: all 0.3s ease;
        background-color: #5FCF80;
    }
    
    .review-requests--update {
        box-sizing: border-box;
        position: relative;
        list-style-type: none;
        margin: 0;
        padding: .5rem .5rem .2rem;
        border-left: solid 3px transparent;
        border-bottom: solid 1px #DDD;
        background-color: #fff;
    }
    .review-requests--update:last-child {
        border-bottom-width: 0;
    }
    .review-requests--update:hover {
        border-left: solid 3px #5FCF80;
        background-color: #F5F8FA;
    }
    .review-requests--update--summary {
        margin: 0;
        min-height: 2rem;
        overflow: hidden;
        font-size: 1.2rem;
        line-height: 1.6;
        color: #333;
    }
    .review-requests--update--time {
        float: left;
        font-size: .8rem;
        line-height: 1.6;
        color: #888;
    }

    .review-requests--update--controls {
        margin: .5rem 0 0;
        padding: 0;
        list-style: none;
    }
    .review-requests--update--controls__control {
        position: relative;
        float: right;
        margin-right: .4rem;
        margin-left: .4rem;
        cursor: pointer;
        opacity: 0.3;
        visibility: hidden;
    }
    .review-requests--update--controls__control:hover {
        opacity: 0.6;
    }
    
    .review-requests--update--controls__control>img {
        height: 1rem;
    }
    .review-requests--update:hover .review-requests--update--controls__control {
        visibility: visible;
    }
    
    .fade-out {
        transition: all .3s ease;
        opacity: 0;
        -webkit-transform: translateX(22rem);
    }

    ::-webkit-scrollbar {
        width: 3px;
    }
    ::-webkit-scrollbar-track {
        border-radius: 1px;
        border-width: 0;
        background-color: #f9f9f9;
        box-shadow: inset 0 0 1px rgba(0,0,0,.1);
    }
    ::-webkit-scrollbar-thumb {
        border-radius: 1px;
        border-width: 0;
        background-color: #ddd;
        box-shadow: inset 0 0 1px rgba(0,0,0,.3);
    }
    </style>
  </head>
  <body>
      <div class='main'>
          <ul id='review-requests' class='review-requests'>
          </ul>
      </div>

      <script type="text/template" id="updates-template">
          <p class='review-requests--update--summary'>{{summary}}</p>
          <ul class='review-requests--update--controls  clearfix'>
              <li class='review-requests--update--time'>{{{time}}}</li>
              <li class='review-requests--update--controls__control control-check' title='Mark as read'><img src='../img/checkmark2.svg'/></li>
              <li class='review-requests--update--controls__control control-forward' title='Open link'><img src='../img/forward1.svg'/></li>
          </ul>
      </script>
      <script type="text/template" id="placeholder-template">
          <p class='review-requests--update--summary'>No updates currently.</p>
      </script>

      <script src="../vendor/mustache.js"></script>
      <script src="../scripts/review-request.js"></script>
      <script src="../scripts/updates.js"></script>
      <script src="../scripts/popup.js"></script>
  </body>
</html>
